
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				position: fixed;
				background: rgba(255,255,255, 0.001);
			}
			canvas { width: 100%; height: 100%; outline: none; }
			#container { width: 100%; height: 100%; position: relative; }
			
					.spline-watermark {
						position: absolute;
						bottom: 16px;
						right: 16px;
						width: 32px;
						height: 32px;
						z-index: 2;
					}
					.spline-watermark:hover {
						opacity: 0.8;
					}
					.spline-watermark img {
						display: block;
						width: 100%;
						height: 100%;
					}
				
		</style>
		<title>gravel logo</title>

		<link rel="preload" href="./scene.json" as="fetch">
	</head>
	<body>
		<script type="module">
			import { Application } from './runtime.js';
			const app = new Application();
			app.load('./scene.json');
		</script>
	</body>
</html>
